<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css" >
      body
      {
        min-width: 300px; /* your desired width */
        max-width: 100%;
        position: relative;
        vertical-align:middle;
      }
      img
      {
        display: block;
        margin-left: auto;
        margin-right: auto;

      }
      h3
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      h4
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img id="bigpic" src="icon.png" width="50" height="50">
    <h4 id="sitename"></h4>
    <script src="script.js"></script>
    <h4>Let TOSbot analyze the terms of services before proceeding.</h4>
    <div style="text-align:center;">
      <button>Analyze</button>
    </div>

  </body>

</html>
